[sdna-b2]
type = b2
mode = CLOUD
provider = cloud
buckets_list = 
account = 0021d13d33c72e90000000003
key = K002fmCHwwhSZdCVdLwDb+hh9Zr6W6Q
config_automatic = yes
config_end = true

[sdna-wan]
type = wan
mode = WAN
provider = wan
username = centos
default_path = "/media/ssd100"
ip_address = 13.235.47.5
port = 8080
config_end = true

[sdna-box]
type = box
mode = CLOUD
provider = cloud
buckets_list = 
token = 
config_end = true

[sdna-diva]
type = diva
mode = DIVA
provider = diva
hostname = 3.144.242.95
port = 9443
username = admin
password = admin
source_server = TestCifs
destination_server = TestCifs
collection_name = TEST
media_name = NLD_DISK
config_end = true

[sadna-archiware]
type = archiware
mode = ARCHIWARE
provider = archiware
hostname = 192.168.0.7
port = 8000
username = admin
password = $dna1!
default_list_path = "/sdna_fs/cache_tej"
client_machine = fabric_client
attributes = "ppath handle mtime volumes size"
buckets_list =
config_end = true


[sdna-iconik]
type = iconik
mode = ICONIK
provider = iconik
app-id = 923d4e2c-54de-11ef-81e0-4e8dd0bedbee
auth-token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImU5NDM0OWQ2LTU2MWItMTFlZi04ODQxLWFlODQ3Y2M3M2M1NyIsImV4cCI6MjAzODY0NjMzNH0._If9RA3zvBb0sQMziREjXtVkwWwKxTkowbL-q7QI0eU
name = SDNA_GCS
method = GCS
config_end = true

[sdna-brandfolder]
type = brandfolder
mode = BRANDFOLDER
provider = brandfolder
Bearer_key = eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25fa2V5IjoicGcyeW13LTN1cnpway01d2dzczUiLCJpYXQiOjE3MjgwMjY0MzcsInVzZXJfa2V5IjoiOTMzdG5uY3I2Yng2NDZ4cGNjdDM3cHoiLCJzdXBlcnVzZXIiOmZhbHNlfQ.9PVGOlORzpoMofvkJA9Vffy027QgScNavVAFVvZGedE
config_end = true

[sdna-flashnet]
type = flashnet
mode = FLASHNET
provider = flashnet
hostname = "host_IP"
port = "Port"
Caller = "Caller_name"
group_name = "group_name"
config_end = true

[sadna-xendata]
type = xendata
mode = XENDATA
provider = xendata
hostname = 192.168.1.172
port = 8000
config_end = true