[sdna-b2]
type = b2
mode = CLOUD
provider = cloud
buckets_list = 
account = 0021d13d33c72e90000000003
key = K002fmCHwwhSZdCVdLwDb+hh9Zr6W6Q
config_automatic = yes
config_end = true

[sdna-wan]
type = wan
mode = WAN
provider = wan
username = centos
default_path = "/media/ssd100"
ip_address = 13.235.47.5
port = 8080
config_end = true

[sdna-box]
type = box
mode = CLOUD
provider = cloud
buckets_list = 
token = 
config_end = true

[sdna-blackpearl]
type = blackpearl
mode = BLACKPEARL
provider = blackpearl
access_key = 
secret_key = 
endpoint = spectra-bps3.spectralogic.com
actions = list
path-type = folder
config_end = true

[sdna-diva]
type = diva
mode = DIVA
provider = diva
hostname = 3.144.242.95
port = 9443
username = admin
password = admin
source_server = TestCifs
destination_server = TestCifs
collection_name = TEST
media_name = NLD_DISK
actions = list
path-type = folder
config_end = true

[sdna-archiware]
type = archiware
mode = ARCHIWARE
provider = archiware
hostname = 192.168.0.7
port = 8000
username = admin
password = $dna1!
default_list_path = "/sdna_fs/cache_tej"
client_machine = fabric_client
attributes = "ppath handle mtime volumes size"
buckets_list =
actions = list
path-type = folder
config_end = true


[sdna-iconik]
type = iconik
mode = ICONIK
provider = iconik
app-id = 923d4e2c-54de-11ef-81e0-4e8dd0bedbee
auth-token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImU5NDM0OWQ2LTU2MWItMTFlZi04ODQxLWFlODQ3Y2M3M2M1NyIsImV4cCI6MjAzODY0NjMzNH0._If9RA3zvBb0sQMziREjXtVkwWwKxTkowbL-q7QI0eU
name = SDNA_GCS
method = GCS
actions = upload browse download list createfolder buckets bucketsfolders
path-type = object
config_end = true

[sdna-brandfolder]
type = brandfolder
mode = BRANDFOLDER
provider = brandfolder
Bearer_key = eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25fa2V5IjoicGcyeW13LTN1cnpway01d2dzczUiLCJpYXQiOjE3MjgwMjY0MzcsInVzZXJfa2V5IjoiOTMzdG5uY3I2Yng2NDZ4cGNjdDM3cHoiLCJzdXBlcnVzZXIiOmZhbHNlfQ.9PVGOlORzpoMofvkJA9Vffy027QgScNavVAFVvZGedE
actions = upload browse download list createfolder buckets bucketsfolders
path-type = object
config_end = true

[sdna-flashnet]
type = flashnet
mode = FLASHNET
provider = flashnet
hostname = 192.168.1.172
port = 8000
Caller = Caller_name
group_name = group_name
actions = upload download list
path-type = folder
config_end = true

[sdna-xendata]
type = xendata
mode = XENDATA
provider = xendata
hostname = 192.168.1.172
port = 8000
actions = browse list
path-type = folder
config_end = true

[sdna-ascmhl]
type = ascmhl
mode = ASCMHL
provider = ascmhl
actions = list
path-type = folder
config_end = true

[sdna-aspera]
type = aspera
mode = ASPERA
provider = aspera
workspace = storageDNA
actions = upload browse download list createfolder
path-type = folder
config_end = true

[sdna-editshare]
type = editshare
mode = EDITSHARE
provider = editshare
hostname = 192.168.1.172
port = 8000
actions = upload download list
path-type = folder
config_end = true


[sdna-egnyte]
type = egnyte
mode = egnyte
provider = egnyte
domain = https://apidemo.egnyte.com
Bearer_key = dg21f6edrgdfga2g3
actions = upload browse download list createfolder
path-type = folder
config_end = true
