=============== Browse_Call ======================

python provider_aspera.py -w "StorageDNA - Test" -m browse -s /DRUM_SAMPLES

================ List_Call ======================

 python provider_aspera.py -m list -w "StorageDNA - Test"  -s /DRUM_SAMPLE -t /tmp/gen.xml

=============== Upload_Call ======================

python provider_aspera.py -m upload -w "StorageDNA - Test" -s test.xml -t /storageDNA/test

=============== Download_Call ======================

python provider_aspera.py -m download -w "StorageDNA - Test" -s test.xml -t /storageDNA/test 