================ List_Call ======================

--------------- With collection_id list call at particular collection --------------

python provider_iconik.py -m list -t test.xml -id 3ded220c-596b-11ef-a848-52f392b714aa -c sdna-iconik -in <index>

--------------- Without collection_id lista call at root level --------------

python provider_iconik.py -m list -t test.xml -c sdna-iconik -in <index>


=============== Upload_Call ======================

--------------- With collection_id File add at particular collection --------------

python provider_iconik.py -m upload -s D:\storageDNA\iconik.py -id 3ded220c-596b-11ef-a848-52f392b714aa -c sdna-iconik

=============== Download_Call ======================

python provider_iconik.py -m download -t D:\storageDNA\test -tmp "33e3b8c2-6e9a-11ef-9356-1e1858e83e6d|file|3490e740-6e9a-11ef-ab37-f29e273aab21" -c sdna-iconik

python provider_iconik.py -m download -t D:\storageDNA\test -tmp "33e3b8c2-6e9a-11ef-9356-1e1858e83e6d|proxy|378a635e-6e9a-11ef-9077-e242b78b56e8" -c sdna-iconik

=============== Createfolder_Call ======================
This call return last collection id.
--------------- With collection_id --------------

python provider_iconik.py -m createfolder -id 3ded220c-596b-11ef-a848-52f392b714aa -f sdna/test1/rushiraj -c sdna-iconik

--------------- Without collection_id Folder create at root level --------------

python provider_iconik.py -m createfolder -f sdna/test1/rushiraj -c sdna-iconik

=============== Browse_Call ======================

--------------- Without collection_id it will give root collection name and id --------------

python provider_iconik.py -m browse -c sdna-iconik

--------------- With collection_id it will give collection name and id inside that --------------

python provider_iconik.py -m browse -id 274fa3dc-5969-11ef-b299-6abee23a3d15 -c sdna-iconik