================ List_Call ======================

python provider_iconic.py -m list -s test.xml

=============== Upload_Call ======================

--------------- With collection_id File add at particular collection --------------

python provider_iconic.py -m upload -s D:\storageDNA\iconik.py --collection_id 274fa3dc-5969-11ef-b299-6abee23a3d15

--------------- Without collection_id File add at root level --------------

python provider_iconic.py -m upload -s D:\storageDNA\iconik.py

=============== Download_Call ======================

python provider_iconic.py -m download -t D:\storageDNA\test -tmp "fceb5538-6e61-11ef-8db7-66172d733014|file|fe11889c-6e61-11ef-9eed-62a5665cd05f"

python provider_iconic.py -m download -t D:\storageDNA\test -tmp "fceb5538-6e61-11ef-8db7-66172d733014|proxy|feb4bd72-6e99-11ef-8b8f-16f2638460f3" 

=============== Createfolder_Call ======================

--------------- With collection_id --------------

python provider_iconic.py -m createfolder --collection_id 274fa3dc-5969-11ef-b299-6abee23a3d15 --foldername sdna/test1/rushiraj

--------------- Without collection_id Folder create at root level --------------

python provider_iconic.py -m createfolder --foldername sdna/test1/rushiraj

=============== Browse_Call ======================

--------------- Without collection_id it will give root collection name and id --------------

python provider_iconic.py -m browse 

--------------- With collection_id it will give collection name and id inside that --------------

python provider_iconic.py -m browse --collection_id 274fa3dc-5969-11ef-b299-6abee23a3d15